# ProjectYandex

./: pom.xml  testng.xml
src/main/java/yandexDiskMethods/diskMethods/createItem/: CreateFile.java  CreateFileAndCheckCreation.java  CreateFolder.java  CreateFolderAndCheckCreation.java  EnsureItemCreatedOrRestored.java  GetLinkForFileUpload.java
src/main/java/yandexDiskMethods/diskMethods/deleteItem/: DeleteFileOrFolder.java  DeleteItemAndEnsureMovedToTrash.java  EnsureItemIsDeleted.java
src/main/java/yandexDiskMethods/diskMethods/itemInfo/: GetItemInfo.java
src/main/java/yandexDiskMethods/requestsData/: RequestsData.java
src/main/java/yandexDiskMethods/trashMethods/removeFromTrash/: ClearTrash.java  EnsureItemIsInTrash.java  EnsureItemRemovedFromTrash.java  RestoreItemFromTrash.java  RestoreItemFromTrashAndEnsureMovedToDisk.java
src/main/java/yandexDiskMethods/trashMethods/trashInfoMethods/: GetItemsCount.java  GetSizesOfDeletedFiles.java  GetTrashContent.java  GetTrashSize.java
src/test/java/yandexTests/: TestCreateAndDeleteFolder.java  TestCreateFolderWithFileAndDeleteBoth.java  TestEmbeddedFolders1.java  TestEmbeddedFolders2.java  TestGetUserDiskInfo.java  TestMoveToTrashAndRestoreFolderWithFile.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: yandexTests.TestCreateAndDeleteFolder_results.xml  yandexTests.TestCreateFolderWithFileAndDeleteBoth_results.xml  yandexTests.TestEmbeddedFolders1_results.xml  yandexTests.TestEmbeddedFolders2_results.xml  yandexTests.TestGetUserDiskInfo_results.xml  yandexTests.TestMoveToTrashAndRestoreFolderWithFile_results.xml
